<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_nav_bar"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.fragments.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigate_to_tasks"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.myapplication.fragments.taskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/navigate_to_task_2"
            app:destination="@id/tasks2" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.myapplication.fragments.chatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.fragments.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/tasks2"
        android:name="com.example.myapplication.fragments.tasks2"
        android:label="fragment_tasks2"
        tools:layout="@layout/fragment_tasks2" >
        <action
            android:id="@+id/action_tasks2_to_taskno12"
            app:destination="@id/taskno12" />
    </fragment>
    <fragment
        android:id="@+id/all_tasks_over2"
        android:name="com.example.myapplication.fragments.all_tasks_over"
        android:label="fragment_all_tasks_over"
        tools:layout="@layout/fragment_all_tasks_over" >
        <action
            android:id="@+id/action_all_tasks_over2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskno12"
        android:name="com.example.myapplication.fragments.taskno1"
        android:label="fragment_taskno1"
        tools:layout="@layout/fragment_taskno1" >
        <action
            android:id="@+id/action_taskno12_to_all_tasks_over2"
            app:destination="@id/all_tasks_over2" />
    </fragment>
</navigation>