<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/taskbg"
    tools:context=".fragments.taskno5">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="135dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/frameprofile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walk with me!"
        android:fontFamily="@font/manrope_extrabold"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/line_158" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="368dp"
        android:layout_height="506dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/group_1652" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFCB67"
        android:fontFamily="@font/manrope_bold"
        android:text="Next"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="-80dp"
        android:textSize="20sp" />


</LinearLayout>