<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.tasks2">
<LinearLayout
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rules:"
        android:fontFamily="@font/manrope_extrabold"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:text="You will have to do some task with me."
            android:fontFamily="@font/manrope"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:text="You have complete each task within the given time."
            android:fontFamily="@font/manrope"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:text="If you complete all the task within the time frame you are awarded with points."
            android:fontFamily="@font/manrope"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="301dp"
        android:layout_height="67dp"
        android:backgroundTint="#EE5B85E0"
        android:fontFamily="@font/manrope_bold"
        android:text="Start"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />


</LinearLayout>