<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.taskFragment">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="135dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:src="@drawable/frame" />

        <LinearLayout
            android:layout_width="297dp"
            android:layout_height="91dp"
            android:background="@drawable/random_shape"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'The walls we build around us to keep out the sadness also keep out the joy.' - Jim Rohn"
                android:fontFamily="@font/manrope"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="78dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/disappointed_face"/>

        <LinearLayout
            android:layout_width="297dp"
            android:layout_height="91dp"
            android:background="@drawable/random_shape"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'Keep your face always toward the sunshine—and shadows will fall behind you.' - Walt Whitman"
                android:fontFamily="@font/manrope"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="78dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/hugging_face"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A song dedicated to you:"
            android:fontFamily="@font/manrope_extrabold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="289dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/ganatblue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/rewind_music" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/baseline_play_circle_filled_24" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/next_music" />
        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Now let’s play some games to get your mood fixed"
            android:fontFamily="@font/manrope_extrabold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#6D6D6D"
            android:layout_marginTop="20dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            />

        <Button
            android:id="@+id/proc_btn"
            android:layout_width="301dp"
            android:layout_height="67dp"
            android:backgroundTint="#EE5B85E0"
            android:fontFamily="@font/manrope_bold"
            android:text="Proceed"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            app:cornerRadius="11dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

    </LinearLayout>
</ScrollView>
