<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.homeFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="135dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:src="@drawable/frame" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_height="113dp"
        android:background="@drawable/random_shape"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:elevation="1000dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote of the day"
        android:fontFamily="@font/manrope_extrabold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happiness is not by chance but by choice. — Jim Rohn"
            android:fontFamily="@font/manrope"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            />

    </LinearLayout>



    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:id="@+id/imageView3"
        android:scaleType="centerCrop"
        android:layout_width="280dp"
        android:layout_height="273dp"
        android:src="@drawable/group123" />

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="-210dp"
        android:id="@+id/q"
        android:scaleType="centerCrop"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/question_hspweyznuv" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/ur_feeling"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:inputType="textMultiLine"
        android:paddingTop="10dp"
        android:gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text"
        android:hint="How are you feeling?"
        android:paddingStart="10dp"
        android:maxLines="7"
        android:scrollbars="vertical"
        android:paddingEnd="10dp"
        />

    <ImageButton
        android:id="@+id/search_feeling"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:src="@drawable/searchbtn"
        android:layout_marginTop="-35dp"
        android:layout_gravity="end"
        android:layout_marginEnd="45dp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="119dp"
            android:backgroundTint="@color/white"
            android:layout_height="68dp"
            android:scaleType="centerCrop"
            android:src="@drawable/input_text"/>
        <ImageButton
            android:layout_width="119dp"
            android:layout_height="68dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/white"
            android:src="@drawable/sad"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="-10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="119dp"
            android:layout_height="68dp"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/angry"/>
        <ImageButton
            android:layout_width="119dp"
            android:layout_height="68dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/white"
            android:src="@drawable/fear"/>

    </LinearLayout>

    <ImageButton

        android:layout_gravity="center"
        android:layout_width="119dp"
        android:layout_height="68dp"
        android:layout_marginTop="-10dp"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/white"
        android:src="@drawable/love"/>
</LinearLayout>
</ScrollView>